administrator.challenge.form.label.title = Título:
administrator.challenge.form.label.deadline = Fecha límite: 
administrator.challenge.form.label.description = Descripción:
administrator.challenge.form.label.rookieGoal = Objetivo novato:
administrator.challenge.form.label.rookieReward = Recompensa novato:
administrator.challenge.form.label.averageGoal = Objetivo medio:
administrator.challenge.form.label.averageReward = Recompensa medio:
administrator.challenge.form.label.expertGoal = Objetivo experto:
administrator.challenge.form.label.expertReward = Recompensa experta:
administrator.challenge.form.button.return = Volver

administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha límite