administrator.technology-record.form.label.title = Título:
administrator.technology-record.form.label.sector = Sector:
administrator.technology-record.form.label.inventorName = Nombre del inventor:
administrator.technology-record.form.label.description = Descripción:
administrator.technology-record.form.label.website = Sitio web:
administrator.technology-record.form.label.email = Email:
administrator.technology-record.form.label.stars = Estrellas:
administrator.technology-record.form.label.source = Tipo de código:
administrator.technology-record.form.button.return = Volver


administrator.technology-record.list.label.stars = Estrellas
administrator.technology-record.list.label.sector = Sector
administrator.technology-record.list.label.title = Título
administrator.technology-record.list.label.inventorName = Nombre del inventor
