administrator.tool-record.form.label.title = Title:
administrator.tool-record.form.label.sector = Sector:
administrator.tool-record.form.label.inventorName = Inventor name:
administrator.tool-record.form.label.description = Description:
administrator.tool-record.form.label.website = Website:
administrator.tool-record.form.label.email = Email:
administrator.tool-record.form.label.stars = Stars:
administrator.tool-record.form.label.source = Type of source:
administrator.tool-record.form.button.return = Return

administrator.tool-record.list.label.title = Title
administrator.tool-record.list.label.inventorName = Inventor name

